# DistributedBlogApplication

api-gateway/: build.gradle
api-gateway/src/main/java/alim/togayev/blogapplication/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/alim/togayev/blogapplication/apigateway/config/: AuthFilter.java
api-gateway/src/main/java/alim/togayev/blogapplication/apigateway/entities/: Token.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/alim/togayev/blogapplication/apigateway/: ApiGatewayApplicationTests.java
comment-service/: build.gradle
comment-service/src/main/java/alim/togayev/blogapplication/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/alim/togayev/blogapplication/commentservice/controller/: CommentController.java
comment-service/src/main/java/alim/togayev/blogapplication/commentservice/entities/: Comment.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/alim/togayev/blogapplication/commentservice/: CommentServiceApplicationTests.java
identity-service/: build.gradle
identity-service/src/main/java/alim/togayev/blogapplication/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/alim/togayev/blogapplication/identityservice/: IdentityServiceApplicationTests.java
like-service/: build.gradle
like-service/src/main/java/alim/togayev/blogapplication/likeservice/: LikeServiceApplication.java
like-service/src/main/resources/: application.properties
like-service/src/test/java/alim/togayev/blogapplication/likeservice/: LikeServiceApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/alim/togayev/blogapplication/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/alim/togayev/blogapplication/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/alim/togayev/blogapplication/userservice/: UserServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/alim/togayev/blogapplication/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/alim/togayev/blogapplication/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/alim/togayev/blogapplication/userservice/: UserServiceApplication.java
user-service/src/main/java/alim/togayev/blogapplication/userservice/controller/: UserController.java
user-service/src/main/java/alim/togayev/blogapplication/userservice/dto/: PostDto.java
user-service/src/main/java/alim/togayev/blogapplication/userservice/entities/: Comment.java  Like.java  Post.java  User.java
user-service/src/main/java/alim/togayev/blogapplication/userservice/feign/: PostInterface.java
user-service/src/main/java/alim/togayev/blogapplication/userservice/repo/: UserRepository.java
user-service/src/main/java/alim/togayev/blogapplication/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
(+27 files in other folders)
