spring.application.name=api-gateway
server.port = 8199

eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=post-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/post/**

spring.cloud.gateway.server.webflux.routes[2].id=like-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://LIKE-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/like/**

spring.cloud.gateway.server.webflux.routes[3].id=identity-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/auth/**


spring.main.web-application-type=reactive
