spring.application.name=post-service
server.port=8800
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postdb
spring.datasource.username=postgres
spring.datasource.password=alim0305
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true